<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<android.support.design.widget.AppBarLayout android:theme="null" android:id="false" android:layout_width="-1" android:layout_height="-2">
		<android.support.v7.widget.Toolbar android:id="false" android:background="000" android:layout_width="-1" android:layout_height="40dp" app:popupTheme="null" app:titleTextAppearance="null" app:titleTextColor="ffffff" />
	</android.support.design.widget.AppBarLayout>
	<include layout="res/layout/content_home.xml" />
</android.support.design.widget.CoordinatorLayout>
