<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="60dp" />
	<TextView android:textStyle="1" android:textColor="000" android:gravity="17" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="TextView" />
</LinearLayout>
